{
  "name": "pec1",
  "version": "1.0.0",
  "description": "PEC1 Para la asignatura Herramientas Html y Css",
  "main": "index.html",
  "scripts": {
    "dev": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel index.html",
    "parcel:build": "parcel build index.html",
    "clean": "rimraf dist .cache .cache-loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guangle/herramientas-html-pec1.git"
  },
  "keywords": [
    "pec1",
    "uoc",
    "html",
    "css",
    "parcel"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "autoprefixer": "^9.6.4",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-clean-dist": "0.0.6",
    "rimraf": "^3.0.0",
    "sass": "^1.23.0"
  },
  "author": "Juan Jesús Gutiérrez Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guangle/herramientas-html-pec1/issues"
  },
  "homepage": "https://github.com/guangle/herramientas-html-pec1#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-plugin-prismjs": "^1.1.1",
    "bootstrap": "^4.3.1",
    "css": "^2.2.4",
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "prismjs": "^1.17.1"
  }
}
